<html>
  <head th:replace="~{base :: head}"></head>
  <head>
    <style>

      .jogos {
        padding-top: 5%;
      }

      main {
        background-color: darkgray;
        width: 100%;
      }

      .card-box {
        background-color: rgb(75, 75, 75);
        color: #fff;
      }

      p {
        max-width: 50ch;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .btn {
        color: #fff;
      }

      a {
        margin-left: 65%;
        border: none;
        border-radius: 10px;
        width: 30%;
        height: 25%;
      }

      a:hover {
        width: 32%;
        height: 27%;
        transition: 0.2s ease-in-out;
      }
    </style>
  </head>

  <body>
    <header th:replace="~{base :: header}"></header>

    <main>
      <div class="jogos container">
        <div th:each="jogo : ${jogos}">
          <div class="card mb-3 card-box" style="max-width: 825px">
            <div class="row g-0">
              <div class="col-md-4">
                <img
                  th:src="${jogo.thumbnail}"
                  class="img-fluid rounded-start"
                  alt="Foto do jogo"
                />
              </div>
              <div class="col-md-8">
                <div class="card-body" >
                  <h5 class="card-title" th:text="${jogo.title}" />
                  <p class="card-text" th:text="${jogo.short_description}" />
                </div>
                <a th:href="${jogo.game_url}" class="btn">Resgatar!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
