<html>
  <head th:replace="base :: head"></head>
  <head>
    <style>  
      body {
        background-color: darkgray;
      }

      .main {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        margin-top: 2%;
        font-family: 'Roboto', sans-serif;
      }

      .jogos {
        padding: 5% 0;
      }

      .filtrar-categorias {
        padding: 5% 0;
      }

      .card-box {
        background-color: rgb(75, 75, 75);
        color: #fff;
      }

      .bg-color {
        background-color: rgb(75, 75, 75);
      }

      p {
        max-width: 50ch;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .btn {
        color: #fff;
      }

      .lista-completa {
        margin-bottom: 5%;
      }

      @media (max-device-width: 820px) {
        .card-box {
          max-width: 900px;
        }

        .lista-completa {
          font-size: 1.5rem;
        }
      }
    </style>
  </head>

  <body>
    <header th:replace="base :: header"></header>

    <main class="container main">
      <div class="mb-0 mt-2 p-5 text-white rounded bg-color">
        <h1 class="display-4">Últimos Lançamentos</h1>
      </div>
      <div class="jogos">
        <div th:each="jogo : ${jogos}">
          <div class="card mb-3 card-box" style="max-width: 825px">
            <div class="row g-0">
              <div class="col-md-4">
                <img
                  th:src="${jogo.thumbnail}"
                  class="img-fluid rounded-start"
                  alt="Foto do jogo"
                />
              </div>
              <div class="col-md-8">
                <div class="card-body" >
                  <h5 class="card-title" th:text="${jogo.title}" />
                  <p class="card-text" th:text="${jogo.short_description}" />
                </div>
                <a class="btn" style="margin-left: 75%;" th:href="@{jogo.game_url}">
                  Resgatar!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="lista-completa btn" th:href="@{/home/lista-completa}">Mostrar lista completa</a>
    </main>
  </body>
</html>
