<html>
  <head th:replace="base :: head"></head>
  <head>
    <style>
      body {
        background-color: darkgray;
      }

      .container-jogos {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .container-ordenador {
        display: flex;
        width: 100%;
        justify-content: center;
        background-color: rgb(75, 75, 75);
        margin-top: 2%;
        border-radius: 0.25rem;
      }

      .ordenador {
        width: 25%;
        margin-right: 2.5%;
      }

      .botao-filtrar {
        margin-left: 2.5%;
      }

      h1 {
        font-family: "Roboto", sans-serif;
        text-align: center;
        margin-top: 2%;
      }

      .jogos {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
      }

      .jogo {
        margin: 10% 0;
        background-color: rgb(75, 75, 75);
        color: #fff;
      }

      p {
        max-width: 50ch;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .btn {
        color: #fff;

      }

      .bg-color {
        background-color: rgb(75, 75, 75);
      }

      .display-4 {
        margin: 1% 0;
      }

      .form-filtro {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 2%;
      }
    </style>
  </head>

  <body>
    <header th:replace="base :: header"></header>

    <main class="container">
      <div class="mb-0 mt-2 p-5 text-white rounded bg-color">
        <h1 class="display-4">Lista Completa</h1>
      </div>
      

      <div class="container-jogos">
        <div class="container-ordenador">
          <form class="form-filtro" action="/home/lista-completa" method="POST">
            <select name="categoria" class="form-select ordenador">
              <option
                th:each="opcao : ${opcoesCat}"
                th:text="${opcao.filtro}"
                th:value="${opcao.id}"
                th:selected="${opcao.id} == ${jogoSelecionadoCat.id}"
              />
            </select>

            <select name="plataforma" class="form-select ordenador">
              <option
                th:each="opcao : ${opcoesPla}"
                th:text="${opcao.filtro}"
                th:value="${opcao.id}"
                th:selected="${opcao.id} == ${jogoSelecionadoPla.id}"
              />
            </select>

            <button class="btn botao-filtrar">Filtrar</button>
          </form>
        </div>
        <div class="jogos">
          <div th:each="jogo : ${jogos}">
              <div class="card jogo" style="width: 20rem; height: 22rem">
                <img
                  th:src="${jogo.thumbnail}"
                  class="card-img-top"
                  alt="Imagem do jogo"
                />
                <div class="card-body">
                  <h5 class="card-title" th:text="${jogo.title}" />
                  <p class="card-text" th:text="${jogo.short_description}" />
                  <a th:href="${jogo.game_url}" class="btn">Resgatar!</a>
                </div>
              </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
