<html>
  <head th:replace="~{base :: head}"></head>
  <head>
    <style>
      body {
        background-color: darkgray;
      }

      h1 {
        font-family: 'Roboto', sans-serif;
        text-align: center;
        margin-top: 2%;
      }

      .jogos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
      }

      .jogo {
        margin: 10% 0;
        background-color: rgb(75, 75, 75);
        color: #fff;
      }

      p {
        max-width: 50ch;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .btn {
        color: #fff;
      }
    </style>
  </head>

  <body>
    <header th:replace="~{base :: header}"></header>

    <main class="container">
      <h1>Lista Completa</h1>
      <div class="jogos">
      <div th:each="jogo : ${jogos}">
        <div class="card jogo" style="width: 20rem; height:22rem;">
          <img th:src="${jogo.thumbnail}" class="card-img-top" alt="Imagem do jogo">
          <div class="card-body">
            <h5 class="card-title" th:text="${jogo.title}"/>
            <p class="card-text" th:text="${jogo.short_description}"/>
            <a th:href="${jogo.game_url}" class="btn">Resgatar!</a>
          </div>
        </div>
      </div>
    </div>
    </main>
  </body>
</html>